* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    line-height: 1.4;
    background-color: rgb(245, 245, 246);
}

/* HEADER */
.container {
    margin: 0px 60px 0px 60px;
}

.container.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0px 20px 0px 20px;
}

a {
    text-decoration: none;
}

li a {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(80, 80, 80);
    position: relative;
}

li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #232526;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(0, 24, 54), #444546);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(0, 24, 54), #3e3f3f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    bottom: -5%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
}

li a:hover::after {
    left: 0%;
    width: 100%;
}

li a:focus {
    border-bottom: 2px solid rgb(0, 24, 54);
}

.contact-me-button {
    padding: 10px;
    border-radius: 3px;
    border: none;
    background-color: rgb(0, 24, 54);
}

.contact-me-link {
    color: rgb(80, 80, 80);
    font-size: 16px;
}

label #btn,
label #cancel {
    color: black;
    font-size: 30px;
    float: right;
    line-height: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

label #cancel {
    display: none;
    position: fixed;
    z-index: 100;
    top: 10px;
    left: 15px;
}


/* MAIN */

.container.showcase {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    column-gap: 0px;
    margin-top: 120px;

}

.first-div {
    text-align: center;
    padding: 52px 10px 0px 10px;
    line-height: 2.5;
    animation: slideinfromleft 1s ease-in;
}

.i {
    margin: 4px 2px 4px 2px;
}


.greetings {
    font-size: 28px;
    color: rgb(0, 24, 54);
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 4px;
}

.greetings::after {
    content: "___________________________________";
    letter-spacing: -8px;
    position: absolute;
    top: -8px;
    font-size: 25px;

}

.name {
    font-size: 30px;
    letter-spacing: 1px;
    padding-bottom: 4px;
}

.code-name {
    font-size: 15.3px;
    letter-spacing: 1px;
    padding-bottom: 4px;
}

.stack {
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 24, 54);
    padding-bottom: 4px;
}

.info {
    padding: 0px 40px 6px 0px;
    letter-spacing: 1px;
}

.country {
    color: rgb(80, 80, 80);
    padding-bottom: 4px;
    font: 15px;
    font-weight: 300;
}

.r-more {
    padding: 6px;
    background-color: rgb(0, 24, 54);
    border: none;
    border-radius: 3px;
    margin: 5px 5px 5px 0px;
}

.r-more-link {
    color: rgb(80, 80, 80);
}

.r-more:hover {
    background-color: rgb(10, 38, 71);
}

.h-me {
    padding: 4px 8px 4px 8px;
    border: 2px solid rgb(0, 24, 54);
    background-color: white;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
}

.h-me:hover {
    border: 2px solid rgb(80, 80, 80);
}

.h-me-link {
    color: rgb(80, 80, 80);
}

.h-me-link:hover {
    color: rgb(0, 24, 54);
}

.second-div{
    animation: slideinfrombottom 1.5s ease-in;
}

.third-div {
    text-align: right;
    animation: slideinfromright 2s ease-in;
}

.pic-div {
    width: 250px;
    position: relative;
    margin-left: 50px;
}

.my-pic {
    width: 250px;
    z-index: 0;
}

.pic-div::before {
    content: "";
    background-color: rgb(0, 24, 54);
    position: absolute;
    font-size: 20px;
    width: 250px;
    height: 247px;
    top: -60px;
    bottom: 60px;
    left: -60px;
    right: 60px;
    z-index: -1;
}

.pic-div::after {
    content: "";
    background-color: rgb(0, 24, 54);
    position: absolute;
    font-size: 20px;
    width: 250px;
    height: 247px;
    top: 60px;
    bottom: -60px;
    left: 60px;
    right: -60px;
    z-index: -1;
}

.html-logo,
.css-logo,
.python-logo,
.js-logo {
    width: 40px;

}

.html-logo {
    position: absolute;
    top: -60px;
    right: 0px;
    width: 50px;
}

.css-logo {
    position: absolute;
    top: -10px;
    right: -50px;
}

.python-logo {
    width: 50px;
    left: 0px;
    bottom: -60px;
    position: absolute;
}

.js-logo {
    width: 50px;
    left: -60px;
    bottom: 0px;
    position: absolute;
}

.container.foot {
    margin: 115px 0px 0px 85px;
    font-size: 18px;
}

/* CONTACT ME PAGE */

.container.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.c-me {
    color: rgb(0, 24, 54);
    text-align: center;
    font-size: 28px;
}

.form-info {
    text-align: center;
    background-color: white;
    padding: 20px 30px 20px 30px;
    margin: 10px;
    margin-left: 50px;
    width: 380px;
    border-radius: 58px;
    background: #e1e1e1;
    box-shadow: 7px 7px 16px #c2c2c2,
        -7px -7px 16px #ffffff;
}

input {
    color: #6c6c6c;
    font-size: 16px;
    width: 300px;
    height: 30px;
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 7px;
    background: #e1e1e1;
    box-shadow: inset 5px 5px 9px #bfbfbf,
        inset -5px -5px 9px #ffffff;
}

input,
select,
textarea:focus {
    outline: none;
}

select {
    color: #6c6c6c;
    font-size: 16px;
    width: 300px;
    height: 30px;
    margin: 5px;
    padding: 5px 15px 5px 5px;
    border: none;
    border-radius: 7px;
    background: #e1e1e1;
    box-shadow: inset 5px 5px 9px #bfbfbf,
        inset -5px -5px 9px #ffffff;
}

textarea {
    font-size: 16px;
    color: #6c6c6c;
    resize: none;
    width: 300px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    border: none;
    border-radius: 19px;
    background: #e1e1e1;
    box-shadow: inset 8px 8px 19px #b6b6b6,
        inset -8px -8px 19px #ffffff;
}

#submit {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    background: linear-gradient(145deg, #f1f1f1, #cbcbcb);
    box-shadow: 9px 9px 18px #bfbfbf,
        -9px -9px 18px #ffffff;
}

.or,
.option-info,
.social-icons {
    text-align: center;
}

.social-icons {
    margin-left: 70px;
}

.fa{
    color: rgb(0, 24, 54);
}

.icon {
    text-align: center;
    display: inline-block;
    margin: 20px 70px 0px 00px;
    
}

.container.foot.contact {
    margin-top: 20px;

}

/* PROJECT */
.container.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    place-items: center;
    margin-top: 50px;
}

.project-img {
    width: 400px;
    border-radius: 30px;
}

.project-card.three {
    grid-row: span 2;
}


.project-card {
    width: 450px;
    padding: 20px 10px 10px 10px;
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 45px;
    background: #e1e1e1;
    box-shadow: inset 15px 15px 30px #b6b6b6,
        inset -15px -15px 30px #ffffff;

}

.project-card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-color: transparent;
    z-index: -1;
    border-radius: 45px;
    background: linear-gradient(145deg, #f1f1f1, #cbcbcb);
    box-shadow: 13px 13px 26px #bbbbbb,
        -13px -13px 26px #ffffff;
}

.project-card.one{
    animation: slideinfromleft 1s ease-in;
}
.project-card.two{
    animation: slideinfromright 1.5s ease-in;
}
.project-card.three{
    animation: slideinfromleft 2s ease-in;
}
.project-card.four{
    animation: slideinfromright 2.5s ease-in;
}
.project-card.five{
    animation: slideinfromright 3s ease-in;
}


figcaption {
    font-weight: bold;
    font-size: 25px;
    color: rgb(80, 80, 80);
    letter-spacing: 1px;

}

.l-used {
    color: rgb(80, 80, 80);
    font-size: 18px;
    letter-spacing: px;
}

.short-info {
    font-size: 18px;
    letter-spacing: 2px;
    color: rgb(80, 80, 80);
}

.container.foot.project {
    margin-left: -140px;
}

/* ABOUT ME*/
.my-info {
    margin: 20px 30px 20px 30px;
    padding: 20px;
    font-size: 23px;
    border: 2px solid rgb(0, 24, 54);
    letter-spacing: 2px;
    line-height: 1.7;
    color: rgb(80, 80, 80);
}

.my-skills,
.my-interests,
.my-hobbies {
    margin: 10px 30px 10px 30px;
    color: rgb(0, 24, 54);
    line-height: 1.7;
    font-size: 25px;
    letter-spacing: 1px;
    word-spacing: 10px;
}

.social-icon.about {
    margin: 0px;
    padding: 0px;
}

.container.foot.about {
    margin-top: 20px;
}


/* SERVICES */
.container.services {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 60px;
}

/* Animations */
@keyframes slideinfromleft {
    0%{
      transform: translateX(-100%);
    }
  
    100%{
      transform: translateX(0%);
    }
  }  
  @keyframes slideinfromright {
    0%{
      transform: translateX(100%);
    }
  
    100%{
      transform: translateX(0%);
    }
  }
  
  @keyframes slideinfromtop {
    0%{
      transform: translatey(-100%);
    }
  
    100%{
      transform: translateX(0%);
    }
  }  
  @keyframes slideinfrombottom {
    0%{
      transform: translatey(100%);
    }
  
    100%{
      transform: translateX(0%);
    }
  }
  

/* MEDIA QUERIES */
/* MOBILE */
@media(max-width:1132px) {
    .greetings::after {
        font-size: 22.5px;
        top: -5px;
    }
}

@media(max-width:1072px) {
    .container.project {
        grid-template-columns: 1fr;
    }

    .container.showcase {
        grid-template-columns: 0.8fr 3fr 2fr;
    }
}

@media(max-width:1020px) {
    .container.showcase {
        grid-template-columns: 1fr 2fr;
        place-items: center;
        margin-top: 50px;
    }

    .first-div {
        margin-right: -80px;
        padding-bottom: 50px;
    }

    .thrid-div {
        margin: 0px 0px 0px 0px;

    }

    .second-div {
        order: 1;
        margin: 80px 0px 0px 0px;
        width: 600px;
        grid-column: span 3;
    }

    .fa-3x {
        padding: 15px 0px 0px 0px;
    }
}

@media(max-width:885px) {
    .logo {
        font-size: 26px;
        letter-spacing: 0px;
    }

    .container {
        margin: 0px 30px 0px 30px;
    }

    li {
        margin: 0px 12px 0px 12px;
    }
}

@media(max-width:768px) {
    label #btn {
        display: block;
        position: absolute;
        z-index: 100;
        top: 33px;
        left: 160px;
    }

    ul {
        display: list-item;
        position: fixed;
        width: 60%;
        height: 100vh;
        background-color: #34495e;
        top: 0px;
        left: -500px;
        text-align: center;
        transition: all .5s;
        z-index: 50;
        margin-left: -0px;
    }


    .nav-bar ul {
        display: block;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;


    }

    nav ul li a {
        font-size: large;
        color: rgb(0, 24, 54);
    }

    #check:checked~ul {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
        transition: 1s;
    }

    .container {
        margin: 0px 30px 0px 3px;
    }

    .logo {
        font-size: 25px;
        letter-spacing: 0px;
    }

    .container.navbar{
        padding-right: 15px;
        margin-right: 15px;

    }
}

@media(max-width:569px) {
    .my-info {
        font-size: 20px;
    }
}

@media(max-width:510px) {
    .my-info {
        font-size: 19px;
    }
}

@media(max-width:700px) {
    .third-div {
        margin-left: -50px;
    }

    .first-div {
        margin-left: -50px;
    }

    .second-div {
        width: 428px;
    }
}

@media(max-width:533px) {
    .container.showcase{
        margin-top: 110px;
    }
    .first-div{
        padding-right: 80px;
    }
    
    .third-div {
        margin-left: -70px;
    }

    .container.contact-form{
        margin-top: 0px;
    }
    
}